{
    "name": "dragon-code/card-number",
    "description": "Generation and verification of card numbers using Luhn's algorithm.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "credit card",
        "credit",
        "customers",
        "debit",
        "generation",
        "generator",
        "loyalty",
        "luhn",
        "validation",
        "validator"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/card-number/issues",
        "source": "https://github.com/TheDragonCode/card-number"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.1",
        "archtechx/enums": "^0.3.2"
    },
    "require-dev": {
        "illuminate/contracts": "^10.14 || ^11.0",
        "pestphp/pest": "^2.8",
        "symfony/var-dumper": "^6.3 || ^7.0"
    },
    "suggest": {
        "dragon-code/translation-set": "Translation of validation rules into 78 localizations for Laravel Framework"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\CardNumber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dragon-code/codestyler": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "symfony/thanks": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}